# play-poker

./: LICENSE  README.md
agent-docs/: project-info.md
agent-docs/agent-resources/777_datapack/data/777/advancement/: blackjack_table.json  right_click.json  slot_machine.json
agent-docs/agent-resources/777_datapack/data/777/function/blackjack/: place_dealer_cards.mcfunction  reset_flip.mcfunction  summon_dealer.mcfunction
agent-docs/agent-resources/777_datapack/data/777/function/click_detect/: find_targetted.mcfunction
agent-docs/agent-resources/777_datapack/data/777/tags/item/: can_gamble.json  gamble_high.json
agent-docs/agent-resources/777_datapack/data/animated_java/function/slot_machine/: on_load.mcfunction
agent-docs/agent-resources/777_datapack/data/minecraft/tags/function/: load.json
agent-docs/agent-resources/777_mod_1.21.1/: assets.ajmeta  pack.mcmeta  quilt.mod.json
agent-docs/agent-resources/777_mod_1.21.1/data/777/advancement/: left_click.json
agent-docs/agent-resources/777_mod_1.21.1/data/777/function/: main.mcfunction
agent-docs/agent-resources/777_mod_1.21.1/data/777/function/blackjack/: break.mcfunction
agent-docs/agent-resources/777_mod_1.21.1/data/777/recipe/: blackjack_table.json  slot_machine.json
agent-docs/agent-resources/777_mod_1.21.1/data/animated_java/function/slot_machine/: invalid_version_warning.mcfunction
agent-resources/777_datapack/data/777/function/blackjack/: place.mcfunction  summon_interactions.mcfunction  summon_villager.mcfunction
agent-resources/777_datapack/data/777/function/click_detect/: find_attacker.mcfunction  right.mcfunction
agent-resources/777_datapack/data/777/function/slot_machine/: main.mcfunction
agent-resources/777_datapack/data/777/tags/item/: gamble_low.json
agent-resources/777_mod_1.21.1/: data.ajmeta  fabric.mod.json
agent-resources/777_mod_1.21.1/data/777/function/: init.mcfunction
agent-resources/777_mod_1.21.1/data/777/function/blackjack/: main.mcfunction  reset_table.mcfunction
agent-resources/777_mod_1.21.1/data/777/function/click_detect/: left.mcfunction
playpoker-1.20.1/: AGENTS.md  build.gradle  gradle.properties  settings.gradle
playpoker-1.20.1/buildSrc/src/main/groovy/: common.gradle
playpoker-1.20.1/common/src/main/java/dev/rezzt/playpoker/: ExampleMod.java
playpoker-1.20.1/common/src/main/java/dev/rezzt/playpoker/blackjack/: BlackjackCard.java  BlackjackDeck.java  BlackjackGame.java  BlackjackHand.java  DealerChat.java  GameCallbacks.java  PlayerSeat.java
playpoker-1.20.1/common/src/main/java/dev/rezzt/playpoker/mixins/: MinecraftMixin.java
playpoker-1.20.1/common/src/main/resources/: playpoker.mixins.json
playpoker-1.20.1/common/src/main/resources/assets/playpoker/blockstates/: blackjack_table.json
playpoker-1.20.1/common/src/main/resources/assets/playpoker/lang/: en_us.json
playpoker-1.20.1/common/src/main/resources/assets/playpoker/models/block/: blackjack_table.json
playpoker-1.20.1/common/src/main/resources/assets/playpoker/models/item/: poker_chip.json
playpoker-1.20.1/common/src/main/resources/data/playpoker/advancements/: blackjack_table.json
playpoker-1.20.1/common/src/main/resources/data/playpoker/loot_tables/blocks/: blackjack_table.json
playpoker-1.20.1/common/src/main/resources/data/playpoker/recipes/: blackjack_table.json
playpoker-1.20.1/forge/src/main/java/dev/rezzt/playpoker/: ExampleModForge.java  ModBlockEntities.java  ModBlocks.java  ModItems.java
playpoker-1.20.1/forge/src/main/java/dev/rezzt/playpoker/blackjack/: BlackjackInteractionHandler.java
playpoker-1.20.1/forge/src/main/java/dev/rezzt/playpoker/blackjack/block/: BlackjackTableBlock.java  BlackjackTableBlockEntity.java
playpoker-1.20.1/forge/src/main/java/dev/rezzt/playpoker/blackjack/visual/: BlackjackTableVisuals.java  DisplayHelper.java
playpoker-1.20.1/forge/src/main/java/dev/rezzt/playpoker/item/: PokerChipItem.java
playpoker-1.20.1/versionProperties/: 1.20.1.properties
(+76 files in other folders)
