# The current version of Minecraft the project will use
mc_ver=1.20.1

# Mod Info
mod_name=play poker
mod_authors=["Your Name"]
mod_id=playpoker
mod_version=1.0.1
group=dev.rezzt.playpoker
license=MIT
credits=
description=

# Manifold
manifold_version=2025.1.14

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
